* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background-color: #f9f9ff;
    overflow: auto;
    position: relative;
}

/* links */
a {
    text-decoration: none;
    color: black;
}

/* top navbar */
#navbar {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    transition: all 0.5s;
    z-index: 997;
    background: #fff;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 18px 100px;
}

/* navbar item */
nav {
    display: flex;
    font-size: 11px;
}
nav a {
    padding: 0 18px;
    font-weight: 700;
}
nav a:hover {
    color: #8490ff;
}
nav a:active, .icons:hover {
    color: #8490ff;
}

/* section with info and image */
.sect {
    padding: 50px 0px;
}
.sect-items{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* section items */
.info, .pic {
    width: 50%;
    padding: 0 15px;
}
.pic img {
    width: 100%;
}

/* fonts in section */
.sm-fnt {
    color: #222222;
    font-size: 14px;
    word-spacing: 4px;
    letter-spacing: 2px;
    font-weight: 500;
}
h1 {
    font-weight: 600;
    font-size: 300%;
}
.para {
    color: #777777;
    font-size: 14px;
    line-height: 25px;
}

/* button */
a button {
    background: linear-gradient(90deg, #8490ff, #62bdfc);
    border: none;
    padding: 15px 30px;
    color: #ffffff;
    font-weight: 900;
}
a button:hover {
    box-shadow: 0px 14px 25px -14px #62bdfc;
    cursor: pointer;
}

/* My services */
#services {
    width: 50%;
    margin: auto;
    padding-bottom: 60px;
}

/* Grid items */
.grid-container {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    width: 80%;
    margin: auto;
}
.grid-item {
    text-align: center;
    padding: 30px;
}

/* icons */
.fa-solid, .fa-regular {
    margin-bottom: 25px;
}
